{
  "manifest_version": 3,
  "name": "Chat-082",
  "version": "1.0",
  "description": "LLM-powered assistant for computer purchases",
  "permissions": ["contextMenus", "sidePanel", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "config.js"]
    }
  ],
  "action": {
    "default_title": "Computer Purchase Assistant"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }

}